ЕЖЕНЕДЕЛЬНЫЙ ДАЙДЖЕСТ NEW NEWS PORTAL
=====================================

Здравствуйте, {{ username }}!

За период с {{ week_start }} по {{ week_end }}
в категории "{{ category_name }}" появилось {{ new_posts|length }} новых статей:

{% for post in new_posts %}
СТАТЬЯ: {{ post.title }}
АВТОР: {{ post.author.user.username }}
ДАТА: {{ post.created_at|date:"d.m.Y H:i" }}
КРАТКОЕ СОДЕРЖАНИЕ:
{{ post.preview }}

Читать полную версию: {{ site_url }}/news/{{ post.id }}/

----------------------------------------
{% endfor %}

УПРАВЛЕНИЕ ПОДПИСКАМИ:
Если вы не хотите получать еженедельные дайджесты из этой категории,
вы можете отписаться по ссылке: {{ unsubscribe_url }}

---
News Portal
Это автоматическое сообщение. Пожалуйста, не отвечайте на него.